<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PaymentActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
        android:id="@+id/pm_back"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:padding="8dp"
        android:src="@drawable/arrow"
        android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="6"
            android:fontFamily="@font/milkshake"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorBlue"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Chuyển khoản với nội dung:"/>

    <TextView
        android:id="@+id/pm_noiDung"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Vui lòng đợi xác nhận sau 1 thời gian"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bank_for_me"/>
</LinearLayout>